 <!DOCTYPE html>
 <html>
 <head>
 	<title>PUC Annual Examination Result - 2023</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <style>
   .main{
	width:100%;
	 min-height:500px;
	
	font-size: 0.5em;
	font-family:"Times New Roman", Times, serif;
	background-color: #FFF;

	
}
.main1{
	width:100%;
	height: 95px;
	background-color:  #eea236;
	 text-align: center;
	 color: white;
}
.submain{

	text-align: center;
	font-size: 20px;
	

	
}
.sachin{
	font-size: 19px;



}
.sachin2{
	font-size: 20px;
	font-weight: 50;
	margin:0px;
}
.raju{
	border-radius: 3px;
	padding-right: 20px;
	padding: 10px;
	border: solid 1px lightblue;

}
.sagar{
	box-sizing: content-box;
	outline-width: 2px;
	border-width:2px;
	padding: 10px;
	border-radius: 5px;
	width:830px;
	border-color: currentColor;
	border-top: 2px solid #ddd;
	border-left: : 3px solid #ddd;
	border-bottom:  3px solid #ddd;
	border-right: 3px solid #ddd;
	box-shadow: 0 10px 10px -8px rgba(0, 0, 0, .7);
	border: solid 1px lightblue;
}
.vinod{
	border-radius: 5px;
	padding: 16px;
	background-color: #fff;
	cursor: pointer;
	border-right: 2px solid #ddd;
	border-left:  3px solid #ddd;	
	border-bottom:  3px solid #ddd;
	border-top: 2px solid #ddd;
	text-align: center;
	width:100px;
	margin: 16px;
	box-shadow: 0 10px 10px -8px rgba(0, 0, 0, .7);
	display: inline-block;
	position: relative;
	transition: 0.5s;
		border: solid 1px lightblue;
}

}
.vinod:after{
	content: '';
	position: relative;
	opacity: 1;
	top: 14px;
	right: -20px;
	transition: 0.5s;
}
.vinod:hover {
	padding-right: 24px;
	padding-left:8px;
}

.vinod:hover:after {
	opacity: 1;
	right: 10px;
}
.mahantesh{
	margin: 18px;
	font-size: 15px;
	font-weight: 15px;
	color: gray;
	font-family: sans-serif;

}
.voidmain{
	background-color: #222;
	font-size: smaller; 
	color:#aba9a9;
	width:100%;
}
.tonystark{
	animation: blinker 1s linear infinite;
	font-size:20px;
	

}
@keyframes blinker{ 85%{ opacity: 0; } }
  </style>

 </head>
 <body>
 	<div class="main">
 		<div class="main1">
 			<div class="submain">
 				<h3>KARNATAKA SCHOOL EXAMINATION AND ASSESSMENT BOARD</h3>
 				<h4>PUC Annual Examination Result-2023</h4>
 			</div>
 		</div>
 		 <br> <br> <br> <br> <br>
 		<div>
 			<form class="ranju">
 				<div class="sachin">
 					<label>Enter Reg No.</label> <br><br>
 					<input type="text" name=" Reg" required=" true  " placeholder="Enter Registration Number" class="sagar">
 				</div>
 		 <br> <br> <br> 

 				<label class="sachin2">Select Subject </label>
 				<div><br><br>
 					<select required="true " class="raju"> 
 						<option>Subject combination</option>
 						<option>Science</option>
 						<option> Arts</option>
 						<option> Commerce </option>
 					</select>
 				</div><br> <br> <br> 
 				<button type="submit" class="vinod"> Submit</button>
 			</form>
 		</div>
 		<div class="mahantesh "><br> 
 			<h3>All The Best </h3> <h3 class="tonystark"> &hearts; </h3>
 		</div>
 		
 	</div>
 	<div class="voidmain">
 		<div> <p> Disclaimer: Neither NIC nor KARNATAKA SCHOOL EXAMINATION AND ASSESSMENT BOARD, KARNATAKA is            responsible for any inadvertent error that may have crept in the results being published on NET.      The results published on net are for immediate information to the examinees. This cannot be     treated as original mark sheets. Original mark sheet will be issued by the Board separately</p></div>
 		<div>
 			<p>Best viewed in IE 9.0 and above and Chrome and Mozilla Firefox</p>
 		</div>
 		<div><p>Content owned, maintained & updated by KARNATAKA SCHOOL EXAMINATION AND ASSESSMENT BOARD, KARNATAKA</p></div>
 		<div><p><p>Designed, Developed &amp; Hosted by National Informatics Centre, Karnataka</p></p></div>
 	</div>
 
 </body>
 </html>
